<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANANYASHREE K G</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: linear-gradient(to right, #458da7, #2a5298);
            color: #000000;
            content:justify;
        }
        .header {
            text-align: center;
            padding: 40px 0;
            content:justify;
        }
        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 3px solid #000000;
            content:justify;
        }
        .header h1 {
            margin: px 0 5px;
            font-size: 28px;
            color: #010101;
            content:justify;
        }
        .header p {
            font-size: 20px;
            color: #000000;
            margin-bottom: 10px;
            content:justify;
        }
        .header a {
            text-decoration: none;
            color: #000000;
            margin: 0 10px;
            font-weight: bold;
            content:justify;
        }
        .header a:hover {
            color: #000000;
            content:justify;
        }
        .ani {
            margin: px 0 5px;
            font-size: 28px;
            color: #010101;
            content:justify;
        }
        .section {
            margin: 20px;
            content:justify;
        }
        .section h2 {
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-size: 22px;
            text-transform: uppercase;
            color: #000000;
            content:justify;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
            content:justify;
        }
        .section ul li {
            margin-bottom: 10px;
            content:justify;
        }
        .certificate-section {
            text-align: center;
            margin: 20px;
            content:justify;
        }
        .certificate-section img {
            max-width: 100%;
            height: auto;
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            content:justify;
        }
        .certificate-navigation {
            margin-top: 10px;
            content:justify;
        }
        .certificate-navigation button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #badfe3;
            color: #4791c2;
            border: none;
            border-radius: 5px;
        }
        .certificate-navigation button:hover {
            background-color: #316a81;
        }
        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px;
            }
            .header p {
                font-size: 16px;
            }
            .section h2 {
                font-size: 20px;
            }
            .certificate-navigation button {
                padding: 8px 16px;
                margin: 0 5px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="AnanyashreeKG.jpg" alt="Your Name">
        <h1>ANANYASHREE K G</h1>
        <p>7795941236<a href="ananyashreekg933@gmail.com" target="_blank">ananyashreekg933@gmail.com</a><a href="https://www.linkedin.com/in/ananyashree-k-g-72830a241/" target="_blank">linkedin.com/ananyashreekg</a><a href="https://github.com/Ananyashreekg" target="_blank">github.com/ananyashreekg</a></p>
        <a href="#education">Education</a>
        <a href="#achievements">Achievements</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#certificates">Certificates</a>
    </div>

    <div class="section">
        <h2>Career Objective</h2>
        <p>
            I'm seeking a challenging IT position that allows me to utilize my technical expertise and problem-solving
abilities in a collaborative and supportive work environment.</p>
    </div>

    <div class="section" id="education">
        <h2>Education</h2>
<ul>
    <li><strong>Degree:</strong> BE (Computer Science Engineering)<br><strong>College:</strong> Nagarjuna College Of Engineering and Technology <br><strong> Year:</strong> 2024-25<strong> <br>CGPA:</strong> 9.5 (till 5th semester)</li>
    <li><strong>PUC:</strong> Science (PCMCs) - Poornaprajna PU College<br><strong>Per:</strong> 100%</li>
    <li><strong>SSLC:</strong> Poornaprajna Educational Institution<br><strong>Per:</strong>96%</li>
</ul>

    </div>

    <div class="section" id="achievements">
        <h2>Achievements</h2>
        <ul>
            <li>Solved over 200 coding problems on LeetCode and GeeksforGeeks.</li>
            <li>Had a consistent coding streak of 50 days on LeetCode.</li>
            <li>Competed in many coding contests and placed second in two of them.</li>
            <li>Participated in Tech Paper Presentation in Tech2024.</li>
            <li>Participated in dance competitions for my college.</li>
        </ul>
    </div>

    <div class="section" id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>Programming Languages: Python, C, Java, C++</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Frameworks and Libraries: React.js, NumPy, Pandas, TensorFlow</li>
            <li>Machine Learning: Data Pre-processing, Image Classification, Neural networks</li>
            <li>Databases: MySQL, MongoDB</li>
        </ul>
    </div>

    <div class="section">
        <h2>Internship</h2>
        <ul>
            <li>
                <strong>On Real-Time Project Development Using AI & Data Science Application</strong><br>
                AQMENZ AUTOMATION Pvt. Ltd (30-10-2023 to 29-11-2023)<br>
                Contributed to a real-time AI and Data Science project, leveraging machine learning and deep learning techniques. Successfully developed a “CAR PRICE PREDICTION USING RANDOM FOREST REGRESSION” model with an accuracy of 80%.
            </li>
        </ul>
    </div>

    <div class="section" id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>Human Activity Recognition Using Deep Learning and CNN</strong><br>
                Utilized a Convolutional Neural Network (CNN) architecture to accurately classify human activities from sensor data. Demonstrated superior performance compared to traditional machine learning methods.
            </li>
            <li>
                <strong>Personalized News Aggregator</strong><br>
                Developed a personalized news aggregator using Python's Tkinter GUI framework and integrated news APIs to provide users with tailored news feeds. Implemented a user preferences system to customize content based on individual interests.
            </li>
        </ul>
    </div>

    <!-- <div class="section certificate-section" id="certificates">
        <h2>Certificates</h2>
        <div>
            <img src="certificate1.jpg" alt="Certificate 1" id="certificateImage">
        </div>
        <div class="certificate-navigation">
            <button onclick="previousCertificate()">&#8592; Previous</button>
            <button onclick="nextCertificate()">Next &#8594;</button>
        </div>
    </div>

<script>
    const certificates = ["certificate1.jpg", "certificate2.jpg", "certificate3.jpg"];
    let currentCertificateIndex = 0;

    function showCertificate(index) {
        const certificateImage = document.getElementById('certificateImage');
        certificateImage.src = certificates[index];
    }

    function nextCertificate() {
        currentCertificateIndex = (currentCertificateIndex + 1) % certificates.length;
        showCertificate(currentCertificateIndex);
    }

    function previousCertificate() {
        currentCertificateIndex = (currentCertificateIndex - 1 + certificates.length) % certificates.length;
        showCertificate(currentCertificateIndex);
    }
</script> -->

</body>
</html>
